[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/Users/easonzhang/Downloads/02-teach/00-CVUG-26Spring/HWF-latex-temp/.texpadtmp/main.blg'
[29] biber-darwin:340> INFO - === Fri Apr  3, 2026, 12:52:37
[36] Biber.pm:419> INFO - Reading '/Users/easonzhang/Downloads/02-teach/00-CVUG-26Spring/HWF-latex-temp/.texpadtmp/main.bcf'
[78] Biber.pm:979> INFO - Found 21 citekeys in bib section 0
[84] Biber.pm:4419> INFO - Processing section 0
[88] Biber.pm:4610> INFO - Looking for bibtex file '/Users/easonzhang/Downloads/02-teach/00-CVUG-26Spring/HWF-latex-temp/refs.bib' for section 0
[89] bibtex.pm:1713> INFO - LaTeX decoding ...
[96] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/easonzhang/Downloads/02-teach/00-CVUG-26Spring/HWF-latex-temp/refs.bib'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[201] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[208] bbl.pm:660> INFO - Writing '/Users/easonzhang/Downloads/02-teach/00-CVUG-26Spring/HWF-latex-temp/.texpadtmp/main.bbl' with encoding 'UTF-8'
[215] bbl.pm:763> INFO - Output to /Users/easonzhang/Downloads/02-teach/00-CVUG-26Spring/HWF-latex-temp/.texpadtmp/main.bbl
[216] Biber.pm:131> WARN - legacy year field '1957/1990' in entry 'LSC1957' is not an integer - this will probably not sort properly.
[216] Biber.pm:133> INFO - WARNINGS: 1
