\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\quad 要}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\quad 录}{V}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插\quad 图}{VII}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表\quad 格}{IX}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{算\quad 法}{XI}{section*.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{19.32335pt}\LT@entry 
    {1}{60.18001pt}}
\@writefile{toc}{\contentsline {chapter}{符号对照表}{XIII}{chapter*.14}\protected@file@percent }
\newlabel{chap:symb}{{}{XIII}{\SJTU@nomname }{chapter*.14}{}}
\HyPL@Entry{18<</S/D>>}
\pp@pagectr{footnote}{1}{19}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}简介}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}二级标题}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}三级标题}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}四级标题}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}脚注}{1}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{2}{19}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}字体}{1}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{23}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}数学与引用文献的标注}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数学}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}数字和单位}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}数学符号和公式}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}定理环境}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{thm:res}{{2.1}{6}{留数定理}{theorem.2.1.1}{}}
\newlabel{eq:res}{{2.7}{6}{留数定理}{equation.2.1.7}{}}
\newlabel{eq:resthm}{{2.8}{6}{留数定理}{equation.2.1.8}{}}
\abx@aux@cite{0}{Yu2001}
\abx@aux@segm{0}{0}{Yu2001}
\abx@aux@cite{0}{Cheng1999}
\abx@aux@segm{0}{0}{Cheng1999}
\abx@aux@cite{0}{LSC1957}
\abx@aux@segm{0}{0}{LSC1957}
\abx@aux@cite{0}{Li1999}
\abx@aux@segm{0}{0}{Li1999}
\abx@aux@cite{0}{Jiang1989}
\abx@aux@segm{0}{0}{Jiang1989}
\abx@aux@cite{0}{Hopkinson1999}
\abx@aux@segm{0}{0}{Hopkinson1999}
\abx@aux@cite{0}{Yu2001}
\abx@aux@segm{0}{0}{Yu2001}
\abx@aux@cite{0}{Jiang1998}
\abx@aux@segm{0}{0}{Jiang1998}
\abx@aux@cite{0}{CSTAM1990}
\abx@aux@segm{0}{0}{CSTAM1990}
\abx@aux@cite{0}{WHO1970}
\abx@aux@segm{0}{0}{WHO1970}
\abx@aux@cite{0}{Zhang1998}
\abx@aux@segm{0}{0}{Zhang1998}
\abx@aux@cite{0}{Jiang1989}
\abx@aux@segm{0}{0}{Jiang1989}
\abx@aux@cite{0}{HBLZ2001}
\abx@aux@segm{0}{0}{HBLZ2001}
\abx@aux@cite{0}{Cheng1999}
\abx@aux@segm{0}{0}{Cheng1999}
\abx@aux@cite{0}{GBT2659}
\abx@aux@segm{0}{0}{GBT2659}
\abx@aux@cite{0}{Li1999}
\abx@aux@segm{0}{0}{Li1999}
\abx@aux@cite{0}{Li2000}
\abx@aux@segm{0}{0}{Li2000}
\abx@aux@cite{0}{Ding2000}
\abx@aux@segm{0}{0}{Ding2000}
\abx@aux@cite{0}{Jiang1999}
\abx@aux@segm{0}{0}{Jiang1999}
\abx@aux@cite{0}{Christine1998}
\abx@aux@segm{0}{0}{Christine1998}
\abx@aux@cite{0}{Xiao2001}
\abx@aux@segm{0}{0}{Xiao2001}
\abx@aux@cite{0}{Yang1999}
\abx@aux@segm{0}{0}{Yang1999}
\abx@aux@cite{0}{Schinstock2000}
\abx@aux@segm{0}{0}{Schinstock2000}
\abx@aux@cite{0}{Wen1990}
\abx@aux@segm{0}{0}{Wen1990}
\abx@aux@cite{0}{GBT16159}
\abx@aux@segm{0}{0}{GBT16159}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}引用文献的标注}{7}{section.2.2}\protected@file@percent }
\pp@pagectr{footnote}{4}{25}{7}
\pp@pagectr{footnote}{5}{27}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}浮动体}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}插图}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}单个图形}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 内热源沿径向的分布}}{9}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energy-distrib}{{3.1}{9}{内热源沿径向的分布}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}多个图形}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 中文题图}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SRR}{{3.2}{10}{中文题图}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 并排第一个图}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:parallel1}{{3.3}{10}{并排第一个图}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 并排第二个图}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:parallel2}{{3.4}{10}{并排第二个图}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 包含子图题的范例（使用 subfigure）}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:subfigure}{{3.5}{10}{包含子图题的范例（使用 subfigure）}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 包含子图题的范例（使用 subcaptionbox）}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bisubcaptionbox}{{3.6}{11}{包含子图题的范例（使用 subcaptionbox）}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}表格}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}基本表格}{11}{subsection.3.2.1}\protected@file@percent }
\pp@pagectr{footnote}{6}{29}{11}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 一个颇为标准的三线表}}{11}{table.caption.20}\protected@file@percent }
\pp@pagectr{footnote}{7}{29}{11}
\newlabel{tab:firstone}{{3.1}{11}{一个颇为标准的三线表}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}复杂表格}{11}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{46.83263pt}\LT@entry 
    {1}{46.83263pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{61.79852pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 一个带有脚注的表格的例子}}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:footnote}{{3.2}{12}{一个带有脚注的表格的例子}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 实验数据}}{12}{table.3.3}\protected@file@percent }
\newlabel{tab:performance}{{3.3}{12}{实验数据}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法环境}{13}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces 算法示例}}{13}{algocf.3.1}\protected@file@percent }
\newlabel{algo:algorithm}{{3.1}{13}{算法环境}{algocf.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}代码环境}{13}{section.3.4}\protected@file@percent }
\pp@pagectr{footnote}{8}{33}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}全文总结}{15}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}{chapter*.24}\protected@file@percent }
\pp@pagectr{footnote}{9}{37}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}Maxwell Equations}{19}{appendix.A}\protected@file@percent }
\pp@pagectr{footnote}{10}{39}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}绘制流程图}{21}{appendix.B}\protected@file@percent }
\newlabel{fig:flow_chart}{{B.1}{21}{绘制流程图效果}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{致\quad 谢}{23}{section*.26}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F8BE99F69F793C28D4F2499F68B66413}
\abx@aux@defaultrefcontext{0}{Yu2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LSC1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hopkinson1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CSTAM1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO1970}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HBLZ2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GBT2659}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Christine1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schinstock2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wen1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GBT16159}{none/global//global/global}
\gdef \@abspage@last{41}
